server.port=8099

spotify.api-url="https://api.spotify.com/v1"
spotify.oauth=BQD6rpATlBtvnyVtifFx92quw9Ai8iBHx_H2vsb4LkYAiPhqpHU2szIhT9S-0vNFzSlm-rKY7KSq5bHsl3gXLGJ3iKZuXU176ODaF8tm2R5KQDTJyf4ZRD446WXUgKsqbk8nezgWHrhW

logging.level.org.springframework.http=DEBUG